info face=font size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=11 scaleW=98 scaleH=301 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=4 height=13 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=2 y=19 width=7 height=6 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=35 x=8 y=2 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=36 x=2 y=27 width=8 height=14 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=2 y=43 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=38 x=12 y=16 width=11 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=12 y=31 width=4 height=6 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=2 y=58 width=7 height=15 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=2 y=75 width=7 height=15 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=20 y=2 width=9 height=9 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=2 y=92 width=9 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=44 x=11 y=58 width=5 height=6 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=45 x=15 y=39 width=7 height=3 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=18 y=31 width=4 height=5 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=47 x=15 y=44 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=48 x=11 y=66 width=9 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=49 x=25 y=13 width=6 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=50 x=25 y=27 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=51 x=33 y=2 width=9 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=52 x=2 y=103 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=53 x=13 y=81 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=54 x=22 y=58 width=9 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=55 x=26 y=41 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=56 x=36 y=17 width=9 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=57 x=44 y=2 width=9 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=58 x=2 y=117 width=4 height=10 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=59 x=2 y=129 width=5 height=12 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=60 x=8 y=117 width=9 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=61 x=22 y=73 width=9 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=62 x=14 y=95 width=9 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=63 x=2 y=143 width=8 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=64 x=2 y=158 width=10 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=65 x=23 y=81 width=11 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=66 x=9 y=129 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=67 x=12 y=143 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=19 y=107 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=69 x=20 y=121 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=70 x=33 y=55 width=8 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=71 x=37 y=32 width=9 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=72 x=47 y=17 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=73 x=55 y=2 width=8 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=74 x=2 y=174 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=75 x=2 y=188 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=76 x=12 y=174 width=8 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=77 x=14 y=158 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=78 x=24 y=135 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=30 y=95 width=10 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=30 y=110 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=81 x=36 y=69 width=10 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=43 y=47 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=83 x=48 y=31 width=9 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=84 x=58 y=16 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=85 x=65 y=2 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=2 y=202 width=11 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=13 y=188 width=11 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=88 x=22 y=172 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=89 x=25 y=149 width=11 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=90 x=35 y=124 width=9 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=42 y=86 width=6 height=14 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=92 x=41 y=110 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=48 y=61 width=6 height=14 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=94 x=35 y=138 width=10 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=42 y=102 width=11 height=3 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=15
char id=96 x=48 y=77 width=5 height=5 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=46 y=124 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=98 x=54 y=46 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=99 x=59 y=30 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=100 x=52 y=107 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=101 x=50 y=84 width=9 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=102 x=56 y=61 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=103 x=65 y=42 width=9 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=104 x=69 y=16 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=105 x=61 y=76 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=67 y=57 width=7 height=16 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=107 x=61 y=91 width=9 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=71 y=75 width=8 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=109 x=76 y=2 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=76 y=31 width=9 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=80 y=14 width=9 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=112 x=76 y=43 width=9 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=76 y=58 width=9 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=114 x=88 y=2 width=8 height=10 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=2 y=216 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=116 x=2 y=228 width=8 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=117 x=2 y=242 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=2 y=254 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=119 x=12 y=216 width=11 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=120 x=15 y=202 width=10 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=121 x=26 y=186 width=10 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=122 x=34 y=163 width=8 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=123 x=12 y=228 width=8 height=15 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=2 y=266 width=3 height=16 xoffset=4 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=2 y=284 width=8 height=15 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=126 x=50 y=96 width=9 height=4 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15